@prefix : <http://kabulkurniawan.com/bg-knowledge/general-bgk> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix glog:<http://kabulkurniawan.com/vocab/genlog#> .
@prefix ape:<http://kabulkurniawan.com/vocab/apache-Event#> .
@prefix sys:<http://kabulkurniawan.com/vocab/syslog-Event#> .

:syslog a glog:logType,
        owl:NamedIndividual ;
    glog:logTypeName "Syslog"^^xsd:String .

:apache a glog:logType,
        owl:NamedIndividual ;
    glog:logTypeName "Apache"^^xsd:String .

:kabul-VirtualBox a glog:host,
	glog:hostName "kabul-VirtualBox"^^xsd:String ;
	glog:IPAddress "192.168.0.164"^^xsd:String .
	
:66.249.73.135 a ape:client,
	glog:IPAddress "66.249.73.135"^^xsd:String .

:83.149.9.216 a ape:client,
	glog:IPAddress "83.149.9.216"^^xsd:String .

:snap a sys:program,
    sys:programName "snap"^^xsd:String .
