input {
  beats{
	port => 5044
}
}

filter {
  if [log-type] == "syslog" {
     grok {
       match => { "message" => "%{SYSLOGBASE}"}
     }
     date{
       locale => "en"
       timezone => "Europe/Vienna"
       match => ["timestamp","MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
       target => "timestamp"   
  }
  } else if [log-type] == "apache" {
     grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
     }
    date {
      locale => "en"
      timezone => "Europe/Vienna"
      match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
      target => "timestamp"   
  }
  } else{
  
  }
   mutate{
     add_field => { "@context" => "http://kabulkurniawan.com/vocab/sepses.jsonld"}
     remove_field => ["tags","beat","prospector","@timestamp","@version","offset"]
     convert => { "pid" => "integer"
                  "bytes" => "integer"}
     gsub => ["referrer","\"",""]
      
  }
 
 }

output { 
  file {
        path => "/home/kabul/outputlogstash/all_sample_log_mutate.json"
    }
 stdout{
  codec => rubydebug
 }
 }


